REACT_APP_CLOUD_API_URL='https://studio.dev.videocoin.network/api/v1'
REACT_APP_TXLOG_API_URL='https://symphony.dev.videocoin.net/api/v1'
REACT_APP_PAYMENTS_API_URL='https://payments.dev.videocoinapis.com/api/v1'
REACT_APP_STRIPE_KEY=pk_test_k8dPL3dVynGZUOobj4WhS5nT00isBnI5Ow
